<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAforyou - Sobre as Criadoras</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="BRAforyou Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="melhores-estados.html">Melhores Estados</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="ongs.html">ONGs e Comunidades</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Seção Sobre as Criadoras -->
        <section id="sobre" class="sobre-criadoras">
            <h2>Criadores do Site</h2>
            <br>
            <div class="profiles">
                <div class="profile">
                    <img src="img/Camile Stefany.png" alt="Criadora 1">
                    <p>Camile Stefany</p>
                </div>
                <div class="profile">
                    <img src="img/Júlia Martins.png" alt="Criadora 2">
                    <p>Júlia Martins</p>
                </div>
                <div class="profile">
                    <img src="img/Elizabeth Silva.png" alt="Criadora 3">
                    <p>Elizabeth Silva</p>
                </div>
                <div class="profile">
                    <img src="img/foto_cv_pedro.jpeg" alt="Criador 3">
                    <p>Pedro Treaquin</p>
                </div>
                <div class="profile">
                    <img src="img/Ranny kelly.jpeg" alt="Criador 3">
                    <p>Ranny Kelly</p>
                </div>
            </div>
        </section>
        <!-- Outras seções -->
    </main>
    <footer>
        <p>&copy; 2024 BRAforyou. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
